# PiHole Setup
# Sources - Multiple;
#============================================================================
Setup Links;
1) https://www.smarthomebeginner.com/pi-hole-tutorial-whole-home-ad-blocking/
2) https://bendews.com/posts/implement-dns-over-https/
#============================================================================
Location of PiHole Files
/etc/pihole/
-  adlists.list (block list)
-  regex.list (regex list)
/etc/
-  hosts (host file)
#============================================================================
Commands
[Whitelist]: 		pihole -w domainaddress1.com domainaddress2.com
[Restart DNSMasq/FTL]: 	sudo service pihole-FTL status
#============================================================================
#Connect Tests
-  https://en.internet.nl/connection/f32fffe5e9cf4b358ed994f440552a0f/results
-  https://www.cloudflare.com/ssl/encrypted-sni/
-  https://1.1.1.1/help

